// У вас есть массив с элементами в виде положительных чисел.
// Найдите сумму таких элементов массива.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const array = [2, -1, -3, 15, 0, 4];

////////////////// Решение //////////////////
const array = [2, -1, -3, 15, 0, 4];
var sum = 0;
for (var i = 0; i < 6; ++i)
{
    if (array[i] > 0)
        sum += array[i];
}

