// Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const array = [1, 2, 3, 4, 5, 6];

////////////////// Решение //////////////////

const array = [1, 2, 3, 4, 5, 6];

var sum = 0;
for (var i = 0; i < 6; ++i)
{
    if (array[i] > 3)
        sum += array[i];
}
